 
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
 }
 body{
     
    height: 100vh;
    width: 100%;
    background-color: #374859;
    
 }
 header{
     display: flex;
     flex-direction: column;
     width:100%;
     height:17vh;
 }
 .nav{
     display: flex;
     height:8vh;
     background-color:  white
 }
 .second-row{
     background-color:  #f4f4f4f4;
     display: flex;
     flex-direction:row;
 }
 .second-roww{
    background-color:  #f4f4f4f4;
    display: flex;
     flex-direction:row;
}
 .logo{
     display: flex;
     flex:2;
     padding: 10px 30px;
     align-items: center;
 }
 .drop-down{
     display:flex;
     flex:5;
     justify-content: space-between;
     align-items: center;
     margin-right: 13%
 }
  
 .socials-ul{
     flex: 1;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    padding-left: 1%;
    justify-content: space-between;
    align-items: center;
 }
 #twitter{
    color: 	#1DA1F2
}
 #insta{
    background: -webkit-linear-gradient(#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4, red);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   border-radius: 5px
}
#link{
   color: #0e76a8
}
#discord{
   color: #7289d9
}
 .toggle{
     display: none
 }
a{
    text-decoration: none;
    color: #ccc
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
/* seacrh and cart */
.second-row{
    display: flex
}
.searchh{
    
    flex: 10;
    margin-right: 5%
    
}
#searchh_input{
    border:0px transparent;
    margin-left:20%;
    width: 70%;
    border-bottom: solid 2px grey;
    padding: 10px;
    background-color: transparent;

}
#searchh_input :hover,:focus  {
    /* border:0px transparent; */
     
    border-bottom: solid 2px grey;
}
#searchh_input:focus  {
    border-bottom: solid 2px grey;
}
#searchh_icon{
    border: 0px;
    background-color: transparent;
    border-bottom: solid 2px grey;
    padding: 10px
}
.cart-container{
    flex: 2;
    margin-right: 20px
}
#cart{
    flex: 1;
    float: right;
    padding: 10px;
     color: #374859
     
}
#sign_up{
flex: 1    ;
padding: 10px;
color: #374859
}
/*  body */
section{
    margin: 10px;
    padding: 10px
}
.cardds-section{
    /* display: flex; */
    height: 25vh;
    margin:  40px 0;
      
}
.cardd_title{
border-bottom : solid 1px #f4f4f4;
font-family: 'Raleway', sans-serif;
font-size: 130%;
margin-top: 70px;
 color: #f4f4f4
}
.cardds{
    display: flex;
    overflow-x: scroll;
    margin-top: 10px;
    
}
.cardds::-webkit-scrollbar {
    display: none;
}
.cardd{
    background-color: white;
    width: 20%;
    min-width: 180px ; 
    height:  24vh;
    margin:10px 10px 10px 0px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0 , 0, 0.12), 0 1px 2px rgba(0, 0 , 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
}
.cardd:hover{
    box-shadow: 0px 24px 38px rgba(0, 0 , 0, 0.25), 0 20px 10px rgba(0, 0 , 0, 0.22);
  
}
.image{
    height: 70%;
    width: 100%;
    background-color: #DD2A7B;
    display: flex
}
.item_name{
   
   color: #F58529
}
.price-icon{
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    font-size: 80%;
}
.item_name{
    margin: 0 10%
}

/* courosel */
/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  height: 30%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





 @media screen and (max-width:700px){
     
     body{
         background-color: #374859;
         overflow-x: hidden;
     }
     .header{
         height: 70vh;
     }
    .nav{
        display: flex;
        height:9vh;
        background-color:  white;
        width: 100%
         
    }
    .second-roww{
        background-color:  #f4f4f4f4;
        height:6vh;

        /* transition: transform 0.5s ease-in; */
    }
    .second-row{
        display: flex;
        flex-direction: column;
        background-color:  white;
        height:6vh;
        position: absolute;
         right: 0px;
         height:12vh;
         top: 49vh;
         width:100%;
         transform: translateX(100%);
         /* transition: transform 0.5s ease-in; */
    }
     .drop-down{
         position: absolute;
         right: 0px;
         height:40vh;
         top: 9vh;
          background-color: white;
           margin-right: 0%;
           width:100%;
         flex-direction: column;
         transform: translateX(100%);
         /* transition: transform 0.5s ease-in; */
     }
     .drop-down li {
        display: block;
        width: 100%;
        height: 30px;
        text-align: center;
        /* opacity: 0; */
     }
     .drop-down li a {
        display: block;
         width: 100%
     }
     .socials-ul{
         display: none;
        position: absolute;
        right: 0px;
        height:10vh;
        top: 61vh;
         background-color: white;
          margin-right: 0%;
          width:100%;
          justify-content: space-around;
          transform: translateX(100%);
          /* transition: transform 0.5s ease-in; */
     }

     .toggle{
        display: flex;
        justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    cursor: pointer;
        
    }
    #searchh_input{
        border:0px transparent;
        margin-left:10%;
        width: 76%;
        border-bottom: solid 2px grey;
        padding: 5px
    
    }
    #searchh_icon{
        border: 0px;
        background-color: transparent;
        border-bottom: solid 2px grey;
        padding: 5px
    }
    .cart-container{
        flex: 1;
        float: right;
        padding: 5px;
        color: #374859;
        display: flex;
        flex-direction: row;

         
    }
    #twitter{
        display: flex;
        color: 	#1DA1F2;
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 300px;
        justify-content: center;
        align-items: center;
    }
     /* #insta{
        display: flex;
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 300px;
        justify-content: center;
        align-items: center;
       color: -webkit-linear-gradient(#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4, red);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       border-radius: 5px;
       
    } */
    #link{
       color: #0e76a8;
       display: flex;
         
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 300px;
        justify-content: center;
        align-items: center;
    }
    #discord{
       color: #7289d9;
       display: flex;
         
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 300px;
        justify-content: center;
        align-items: center;
    }
    #cart{
        flex:   1  ;
        padding: 5px;
        margin-left: 25%;
        color: #374859
        }
    #sign_up{
    flex:  1 ;
    padding: 5px;
    color: #374859
    }

    /*  body */
section{
    margin: 10px;
    padding: 10px
}
.cardds-section{
    /* display: flex; */
    height: 25vh;
    width: 100%
     
}
.cardd_title{
border-bottom : solid 1px #f4f4f4;
margin-top: 50px;
}
/* .cardd_title{
    border-bottom : solid 1px #f4f4f4;
    font-family: 'Raleway', sans-serif;
    font-size: 130%;
    
    } */
.cardds{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
}
.cardd{
    background-color: white;
    min-width: 95px ; 
    height:  21vh;
    margin:10px 10px 10px 0px;
    border-radius: 5px;
    font-size: 90%
}
.image{
    height: 70%;
    width: 100%;
}
 









}
.nav-active{
    transform: translateX(0%)
}






